<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nuber</title>
    <style>

    </style>
    <script>

    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">N&#252;ber</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="https://main.dlhg8804ua3jk.amplifyapp.com/">Home</a>
            <a class="nav-link" href="https://main.dlhg8804ua3jk.amplifyapp.com/about">About Nuber</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Thank you N&#252;ber Customers</h1>
        <p class="lead">Like &#252;ber, only newer...</p>
        <p class="lead">
            <div class="custom-file">
                <p for="validatedCustomFile">UNDER CONSTRUCTION!!</p>
            </div>
        </p>
        <p class="lead">
            <a class="btn btn-primary mr-1" href="https://nuber-auth.auth.us-east-1.amazoncognito.com/logout?client_id=47igshm19nqog74vhqf3dkglhd&logout_uri=https://main.dlhg8804ua3jk.amplifyapp.com/">
                Sign out
            </a>  
        </p>
      </main>

      
    </div>

</body>

</body>
</html>